DB_USERNAME=scoutuser
DB_PASSWORD=2014
DB_DATABASE=football_scouting_db
DB_HOST=mysql-2f37c2e-ukonud4-0673.g.aivencloud.com
DATABASE_URL=mysql://scoutuser:2014@mysql-2f37c2e-ukonud4-0673.g.aivencloud.com:11292/football_scouting_db
DB_PORT=11292
