User=avnadmin
DB_PASSWORD=AVNS_wNLqS-6RwlKvFIWIf-I
DB_DATABASE=defaultdb
DB_HOST=mysql-2f37c2e-ukonud4-0673.g.aivencloud.com
DATABASE_URL=mysql://avnadmin:AVNS_wNLqS-6RwlKvFIWIf-I@mysql-2f37c2e-ukonud4-0673.g.aivencloud.com:11292/defaultdb?ssl-mode=REQUIRED
Port=11292
CA_certificate=-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUTAKFBThkbv4/VDSNYh04LPlv7jYwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvZTExM2NmODctZDk3Zi00ZWEzLTg2ZmEtZWUwMjM2Yzc1
ZGU5IFByb2plY3QgQ0EwHhcNMjQwNjE3MDgxNTM3WhcNMzQwNjE1MDgxNTM3WjA6
MTgwNgYDVQQDDC9lMTEzY2Y4Ny1kOTdmLTRlYTMtODZmYS1lZTAyMzZjNzVkZTkg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAMO24B6X
M7B0SYC3QuxrhV40eq5mQ7TO6p2slWGY3OYMJNzJErb5Te47LjLUAR9GOPym5xVd
TAUcF+4ADcYQzd3Il3catJK/sixDUgdN9z9lWDEcPeYMQXkkFLT5oYEc4OVYnSIH
sLWN1anlZrZBIBn67jo9/f4yH2wDMWviX5h0xj31ECx+pg46eK9qgyWlT9eeJ0Zh
qkYsnSv131o/lFOGgQF8DwQIlLqhewyNX0R/ntF97mc5kZ6JqFxDsfeQDFzw0lx+
YMS7bzgapz+86oeZIB/FTpEUnk4BHxP8ZDiaLgschKewpLI0T585iDqFxkvPTqqf
7wOACA9dRkMUuAHS35QVRI2LX+A737GKD8OQfboVX9DOIGyUw4L/pLBhry/xbSb6
MMk/Cw6d3B8jwsThnaiCvcRYag7gMqEKGnPylrqWya/z+W2BYVVECOAdbcBm8rMq
G0khDobtIB4DgKMS+Dhmyz77zXocAoTuxmFFsEST5XApP8hhcx3w4enHaQIDAQAB
oz8wPTAdBgNVHQ4EFgQUNpbFJL/3vgIP4MSclLUHgpP5rzswDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAGOOGyuCx+tL5V2l
hsGJnW5eCNorRGkugsuI7xenVVtadGrJTmOIoV6lw/Zp58ZNJ3npyrHEUJpLPVWu
ZLu/Qoq681RtrU/zOcdL12pAPLrp6/mKiPIdpf5aNV9SFJ7dqAD6/9wfAykGaCAA
RfGJiYgnTEYUeVe58LUh3rjYcRFDUTlb3bb2/rxG8F8B8rbziaASkxCWxJ7afQ+5
3fI5iSFIbGFKUVO22TLPiisj7JTIWFkrAJ9t81O77JO2AyD6FqQoCiC5CJKxLUSw
uY0U5zZJVAMZZb6Mzjwj5GTNySr6Y0ULR20r9ZltTlYYAmfDlzhU7zpvgyEO+10s
gcTL8s6eRX6GxwPVFVLCLefUFOvSA3ARArQHzrXr4NMIjxYBgon7tO1joZ0zNdhz
0BKR5WXjFG7fjTAUTyVdrknM0F1ubyClz9UT4YHy++vyWxVKhZN01HL+GQBArBRG
170oMsR32fibU3y54lwMk0InzUW8nERHl4aBdgRSqbsZU3wxmw==
-----END CERTIFICATE-----

